#
# Build environment configuration
#

# Project root
ROOT       = $(%ROOT)
# Path separator
SEP        = \
# OpenWatcom directory
WATCOM     = $(%WATCOM)
# HDD images directory for qemu and bochs
IMGDIR     = l:\sys\vm\vpc\bochs\img
# Files from which HDD image is built
FILESDIR   = $(ROOT)\files
FILESDIR1   = /var/src/os2/svn/osfree/files

# Build environment type (OS/2 or other)
!ifdef OS2
ENV       = OS/2
!endif
# ENV       = Linux
#!ifdef NT
ENV       = Windows
#!endif
# ENV       = FreeBSD

# Shell
# OS_SHELL  = 4OS/2               # 4 OS/2
OS_SHELL  = CMD                 # OS/2 cmd.exe or WinNT cmd.exe
# OS_SHELL  = Bourne                # Bourne shell
# OS_SHELL  = CShell              # C Shell

# REXX interpreter
# OS_REXX    = Classic            # IBM Classic REXX
# OS_REXX   = Object              # IBM OREXX
# OS_REXX   = Regina              # Regina REXX
REXX_PATH  = c:$(SEP)Regina
OS_REXX      = $(REXX_PATH)$(SEP)rexx.exe # Special case
