#
# Build environment configuration
#

# Project root
ROOT       = c:\tmp\boot
# OpenWatcom directory
WATCOM     = c:\watcom
# HDD images directory for qemu and bochs
IMGDIR     = c:\tmp\bochs\img
# Files from which HDD image is built
FILESDIR   = c:\tmp\boot\files
# Files dir with forward slashes:
FILESDIR1  = /tmp/boot/files

# Build environment type (OS/2 or other)
# ENV       = OS/2
# ENV       = Linux
ENV       = Windows
# ENV       = FreeBSD

# Shell
# OS_SHELL  = 4OS/2             # 4 OS/2
OS_SHELL  = CMD                 # OS/2 cmd.exe or WinNT cmd.exe
# OS_SHELL  = Bourne            # Bourne shell
# OS_SHELL  = CShell            # C Shell

# REXX interpreter
# OS_REXX   = Classic           # IBM Classic REXX
# OS_REXX   = Object            # IBM OREXX
# OS_REXX   = Regina            # Regina REXX
OS_REXX   =  c:\regina\rexx.exe # Special case
