#
# Build environment configuration
#

# HDD images directory for qemu and bochs
IMGDIR     = /mnt/i/data/vm/img

# Build environment type (OS/2 or other)
ENV       = OS/2
# ENV       = Linux
# ENV       = Windows
# ENV       = FreeBSD

# Shell
# OS_SHELL  = 4OS/2               # 4 OS/2
# OS_SHELL  = CMD                 # OS/2 cmd.exe or WinNT cmd.exe
OS_SHELL  = Bourne                # Bourne shell
# OS_SHELL  = CShell              # C Shell

# REXX interpreter
OS_REXX    = Classic            # IBM Classic REXX
# OS_REXX   = Object              # IBM OREXX
# OS_REXX   = Regina              # Regina REXX
# OS_REXX   =  c:\regina\rexx.exe # Special case
