;
; variables, specific to
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = '/opt/watcom'
; osFree sources root
root    = '/root/osfree'
; disk images directory
imgdir  = '/root/img'
; Free Pascal directory
fppath  = 'f:\dev\pp\bin\os2'
; Shell
shell   = 'Bourne'
; REXX interpreter
rexx    = '/usr/local/bin/rexx'
; mkisofs
mkisofs = root || '\..\..\mkisofs2.exe'
; os2server host
serverenv = 'os2'
; silent/verbose mode
