;
; variables, specific to 
; valerius' configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = '/opt/watcom'
; osFree sources root
root    = '/mnt/os2l/src/l4/l4env/osfree/trunk'
; disk images directory
imgdir  = '/mnt/os2l/data/vm/img'
; OS/2 toolkit location
tkpath  = '/mnt/os2f/os2tk45'
; Free Pascal directory 
fppath  = '/mnt/os2f/Dev/pp/bin/linux'
; Shell
shell   = '/bin/sh'
; REXX interpreter
rexx    = '/usr/bin/rexx' 
; mkisofs
mkisofs = 'mkisofs'
