;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;
; Please remember about cases or paths will be produced incorrectly
;

; Watcom root
watcom  = 'd:\watcom'
; osFree sources root
root    = 'i:\Development\osfree'
; disk images directory
imgdir  = 'e:\fposfree'
; OS/2 toolkit location
tkpath  = 'c:\os2tk45'
; Free Pascal directory
fppath  = 'd:\fpc\bin\i386-win32'
; Shell
shell   = 'cmd.exe'
; REXX interpreter
rexx    = 'd:\regina\regina.exe'
rexx_path    = 'd:\regina\'
; mkisofs
mkisofs = 'c:\osfree\cdrtoolsw32\mkisofsw32.exe'

; os2server host os2/win32
serverenv = 'win32'
