;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'e:\osfree\starterkit\watcom'
; osFree sources root
root    = 'e:\osfree\starterkit\osfree'
; disk images directory
imgdir  = 'e:\osfree'
; OS/2 toolkit location
tkpath  = 'c:\os2tk45'
; Free Pascal directory
fppath  = 'e:\osfree\starterkit\fpc\bin\i386-win32'
; Shell
shell   = 'cmd.exe'
; REXX interpreter
rexx    = 'e:\osfree\starterkit\regina\regina.exe'
rexx_path    = 'e:\osfree\starterkit\regina\'
; mkisofs
mkisofs = 'c:\osfree\cdrtoolsw32\mkisofsw32.exe'

