;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = '/home/osfreebuilder/openwatcom-1.7.1'
; osFree sources root
root    = '/home/osfreebuilder/osfree'
; disk images directory
imgdir  = '/home/osfreebuilder/osfree'
; OS/2 toolkit location
tkpath  = ''
; Free Pascal directory
fppath  = 'c:\fpc\2.2.0\bin\i386-win32'
; Shell
shell   = 'sh'
; REXX interpreter
rexx    = 'rexx'
rexx_path    = ''
; mkisofs
mkisofs = 'c:\osfree\cdrtoolsw32\mkisofsw32.exe'

