;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'c:\watcom'
; osFree sources root
root    = 'c:\osfree\osfree'
; disk images directory
imgdir  = 'c:\osfree'
; OS/2 toolkit location
tkpath  = 'c:\os2tk45'
; Free Pascal directory
fppath  = 'c:\fpc\2.2.0\bin\i386-win32'
; Shell
shell   = 'cmd.exe'
; REXX interpreter
rexx    = 'c:\regina\rexx.exe'
; mkisofs
mkisofs = 'c:\osfree\cdrtoolsw32\mkisofsw32.exe'

