#
# Environment variables (OS/2)
#

include build.conf

TOOLS        = $(ROOT)\tools\bin
PATH         = $(WATCOM)\binp;$(WATCOM)\binw;$(PATH)
INCLUDE      = $(WATCOM)\h;$(WATCOM)\h\os2
FINCLUDE     = $(WATCOM)\src\fortran
EDPATH       = $(WATCOM)\eddat
HELP         = $(WATCOM)\binp\help;$(HELP)
BOOKSHELF    = $(WATCOM)\binp\help;$(BOOKSHELF)
BEGINLIBPATH = $(WATCOM)\binp\dll
LIBOS2       = $(WATCOM)\lib386\os2
LIB          = $(WATCOM)\lib386\dos
